<script lang="ts">
    import { Resolve, ResolveFunctions } from "../src/Lib/DavinciResolve";
    import { ResolveEnums } from "../src/Lib/ResolveEnums";

    import { DataStore } from "../src/Stores/DataStore";
    import { Settings, GlobalSettings, SettingTypes } from '../src/Lib/Settings';
    import { ModuleHandler } from '../src/Lib/ModuleHandler';
    import { Common } from '../src/Lib/Common';

    import { onMount } from 'svelte';

    //Change this to the name of your module
    const componentID: string = "TemplateModule";

    onMount(() => {
        ModuleHandler.RegisterModule(componentID, ModuleHandler.ComponentSize.Large);
    });

    // Here goes your actual code:

</script>


<!-- This main tag needs to have the same component ID as the registration ID-->
<main id={componentID}>

</main>


<style lang="scss">

</style>

<!--This template module wont be dynamically imported-->